;[PRAYER TIME SKIN]===============================

[Rainmeter]
Author=Adlan Khalidi
Update=2000
MouseOverAction=!execute [!RainmeterShowMeter Location][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter Location][!RainmeterRedraw]
@include=#SKINSPATH#Waqtu\Config\Fonts.inc

[Variables]
@include=#SKINSPATH#Waqtu\Config\Default.inc

; ----------------------------------
; STYLES are used to "centralize" options
@include2=#SKINSPATH#Waqtu\Config\Styles.inc


;[WEBSITE MEASURES]===============================

[MeasureWebsite]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=https://www.islamicfinder.org
RegExp="(?siU)<fajr>(.*)</fajr>.*<sunrise>(.*)</sunrise>.*<dhuhr>(.*)</dhuhr>.*<asr>(.*)</asr>.*<maghrib>(.*)</maghrib>.*<isha>(.*)</isha>"

[MeasureFajr]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=1

[MeasureSyuruk]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=2

[MeasureZuhr]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=3

[MeasureAsr]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=4

[MeasureMaghrib]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=5

[MeasureIsya]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=6

;[DISPLAY METERS]==================================

[MeterBackground]
Meter=IMAGE
X=0
Y=0
W=170
H=175
ImageName=bg.png
BackgroundMargin=10,10,10,10
SolidColor=0,0,0,1

[Location]
Meter=IMAGE
X=154
Y=0
W=15
H=16
BackgroundMargin=10,10,10,10
ImageName=#SKINSPATH#Waqtu\Config\Images\cog.png
SolidColor=0,0,0,1
LeftMouseUpAction=!Execute ["#SKINSPATH#Waqtu\Config\Default.inc"]
Hidden=1

[TitlePray1]
Meter=STRING
MeterStyle=prayTitle
Text=Subuh
DynamicVariables=1
X=90
Y=0

[MeterFajr]
MeasureName=MeasureFajr
MeterStyle=prayTime
Meter=STRING
X=100
Y=0
StringIndex=1

[TitlePray2]
Meter=STRING
MeterStyle=prayTitle
Text=Sunrise
DynamicVariables=1
X=90
Y=29

[MeterSyuruk]
MeasureName=MeasureSyuruk
MeterStyle=prayTime
Meter=STRING
X=100
Y=-24r
StringIndex=2

[TitlePray3]
Meter=STRING
MeterStyle=prayTitle
Text=Zohor
DynamicVariables=1
X=90
Y=54r

[MeterZuhr]
MeasureName=MeasureZuhr
MeterStyle=prayTime
Meter=STRING
X=100
Y=-24r
StringIndex=3

[TitlePray4]
Meter=STRING
MeterStyle=prayTitle
Text=Asar
DynamicVariables=1
X=90
Y=54r

[MeterAsr]
MeasureName=MeasureAsr
MeterStyle=prayTime
Meter=STRING
X=100
Y=-24r
StringIndex=4

[TitlePray5]
Meter=STRING
MeterStyle=prayTitle
Text=Maghrib
DynamicVariables=1
X=90
Y=54r

[MeterMaghrib]
MeasureName=MeasureMaghrib
MeterStyle=prayTime
Meter=STRING
X=100
Y=-24r
StringIndex=5

[TitlePray6]
Meter=STRING
MeterStyle=prayTitle
Text=Isya
DynamicVariables=1
X=90
Y=54r

[MeterIsya]
MeasureName=MeasureIsya
MeterStyle=prayTime
Meter=STRING
X=100
Y=-24r
StringIndex=6

[Metadata]
Name=Prayer Time
Description=Displays the daily Muslim prayer times.
License=Creative Commons BY-NC-SA 3.0
Version=1.1.0
